* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 2.2rem;
  border: none;
  outline: none;
  background-color: #000000;
  color: white;
  cursor: pointer;
  padding:  .3% .7%;
  border-radius: 4px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #4c4c4c;
}

.modal-backdrop{
  --bs-backdrop-opacity: 0;
}

/* navbar start */
.navbarPadding{
  padding: 0 10%;
}
.navbar-brand{
  width: 18rem;
}

.navbar-brand img{
  width: 100%;
  height: 100%;
}

.navbar-nav{
  margin-left:auto;
}

.scroll{
  /* backdrop-filter: blur(5px); */
  background-color: rgb(244, 244, 244);
}

.nav-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 3px 12px;
  margin-left: 1.5rem;
  text-transform: uppercase;
  position: relative;
  font-size: 3rem !important;
}

.nav-link:hover, .nav-pills .nav-link.active {
  background: #0b5394;
  color: #fff;
}

.nav-link::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  left: 15px;
  bottom: 7px;
  border: 4px solid #0b5394;
  border-width: 0 0 2px 2px;
  transition: all 0.2s;
  opacity: 0;
}

.nav-link::after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 7px;
  right: 15px;
  border: 4px solid #0b5394;
  border-width: 2px 2px 0 0;
  transition: all 0.2s;
  opacity: 0;
}

.nav-link:hover::before {
  left: -5px;
  bottom: -5px;
  opacity: 1;
}

.nav-link:hover::after {
  top: -5px;
  right: -5px;
  opacity: 1;
}

.navbarcontact{
  background-color: #000000;
  color: #fff;
}
/* navbar end */

/* home start */
.home{
  background-image: url("../images/home1880.webp");
  height: 80rem;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* padding: 8%; */
  position: relative;
}

.home_content{
  position: absolute;
  top: 155px;
  right: 200px;
}

.home_content h1{
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.home_content p{
  font-size: 3.2rem;
  margin-bottom: 3rem;
}

.home_content button{
  font-size: 2.5rem;
  padding: 1% 1.5%;
  border: none;
  background-color: #0b5394;
  color: #fff;
  border-radius: 5px;
  width: fit-content;
}

.home_content button:hover{
  background-color: #000000;
  color: #fff;
}

.homeImgSection{
  display: none;
}


/* home end */

/* about start */
.about{
  padding: 5% 0;
}

.about_side_content{
  position: absolute;
  left: 150px;
  top: 160px;
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.about_side_content h1{
  font-size: 10rem !important;
  height: auto;
  opacity: .3;
}

.about_content {
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 45rem;
}

.about_content_Img{
  position: absolute;
  top: -90px;
  right: 320px;
  width: 250px;
  height: 250px;
}

.aboutHeading {
  font-size: 5rem;
  font-weight: 600;
}

.about_content p {
  font-size: 2.8rem;
  margin-bottom: 0;
  line-height: 4.5rem;
  text-align: justify;
}

.about_content a {
  font-size: 2.5rem;
  padding: .5% 1%;
  border: none;
  margin-top: 1rem;
  background-color: #0b5394;
  color: #fff;
  margin-left: auto;
  width: fit-content;
  border-radius: 5px;
  text-decoration: none;
}

.about_content a:hover {
  background-color: #000;
  border: none;
  color: #fff;
  transition: 0.8s;
}

.about_right{
  background-image: url("../images/DongolPrintersLogoBlur.webp");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* about end */

/* services start */
.services {
  height: auto;
  background-color: rgb(220, 220, 220);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 6rem 0;
}

.servicesHeading {
  text-align: center;
  width: 60%;
  margin: 3% 0;
}

.servicesHeading h1 {
  font-size: 5rem;
  font-weight: 600;
}

.servicesHeading p {
  font-size: 2.8rem;
  margin: 2%;
  color: rgb(89, 89, 89);
}

.servicesTypes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 0 10rem;
}

.servicesItem {
  width: 350px;
  height: 350px;
  border-radius: 3px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.servicesItemImg {
  width: auto;
  height: 260px;
  border-radius: 3px;
}

.servicesItem:nth-child(1) .servicesItemImg{
  background: url("../images/services/services1.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(2) .servicesItemImg{
  background: url("../images/services/services2.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(3) .servicesItemImg{
  background: url("../images/services/services3.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(4) .servicesItemImg{
  background: url("../images/services/services4.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(5) .servicesItemImg{
  background: url("../images/services/services5.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(6) .servicesItemImg{
  background: url("../images/services/services6.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(7) .servicesItemImg{
  background: url("../images/services/services7.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(8) .servicesItemImg{
  background: url("../images/services/services8.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(9) .servicesItemImg{
  background: url("../images/services/services9.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(10) .servicesItemImg{
  background: url("../images/services/services10.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(11) .servicesItemImg{
  background: url("../images/services/services11.webp") no-repeat center;
  background-size: cover;
}

.servicesItem:nth-child(12) .servicesItemImg{
  background: url("../images/services/services12.webp") no-repeat center;
  background-size: cover;
}

.servicesItemContent {
  width: auto;
  height: 350px;
  position: relative;
  text-align: center;
  padding: 14px 24px;
  background: #fff;
  transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

.servicesItemHeading {
  position: relative;
  margin: 10px 0;
  letter-spacing: 3px;
  color: #152536;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-shadow: 0 0 0px #32577f;
}
.servicesItemDesc {
  line-height: 1.5;
  font-size: 1.5rem;
  color: rgba(21, 37, 54, 0.7);
  opacity: 0;
  transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}

.servicesItemBtn {
  text-decoration: none;
  padding: 3%;
  background-color: #32577f;
  color: #fff;
  font-size: 1.5rem;
}

.servicesItemBtn:hover {
  background-color: #000000;
  color: #fff;
}
.servicesItem:hover .servicesItemContent {
  transform: translateY(-260px);
}
.servicesItem:hover .servicesItemDesc {
  opacity: 1;
}

.servicesMobile{
  display: none;
}

/* services end */

/* testimonials start */
.testimonials{
  background-color: #f1f1f1;
  padding: 5% 0 1% 0;
}

.testimonials_heading{
  margin: 0 auto;
  text-align: center;
}

.testimonials_heading h1{
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 0;
  color: rgb(38, 38, 38);
}

.testimonials_heading p{
  font-size: 2.8rem;
  margin-top: 1%;
  color: rgb(89, 89, 89);
}

.owl-carousel .owl-dots.disabled{
  display: block !important;
}

.owl-item{
  display: flex !important;
  justify-content: center !important;
}

.testimonialsSection{
  margin-top: 5rem;
}

.testimonialsItem{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-height: 25rem;
  width: 60rem;
  padding: 2%;
}

.testimonialsItemBg{
  background-color: #2f5e87;
  height: 85%; 
  width: 60%;
  position: absolute;
  opacity: .2;
}

.testimonialsItem .leftQuote{
  position: absolute;
  left: 10px;
  top: 35px;
  font-size: 5rem;
  z-index: 7;
  color: #1e496f;
}

.testimonialsItem .rightQuote{
  position: absolute;
  right: 15px;
  bottom: 103px;
  font-size: 5rem;
  z-index: 2;
  color: #1e496f;
}

.testimonialsComment{
  font-size: 2.2rem;
  z-index: 2;
  margin: 2rem 0 0.5rem 0;
  font-weight: lighter !important;
  background-color: #84a8c7;
  padding: 5% 0.5%;
}

.testimoialsHr{
  width: 50%;
  border-top: 2px solid #000000;
  z-index: 2;
}

.testimoialsAuthorDessignation{
  font-size: 1.6rem;
  z-index: 2;
  margin: 0;
}

.testimoialsAuthor{
  font-size: 2rem;
  font-weight: lighter;
  z-index: 2;
}


/* testimonials end */

/* footer start */
.footer {
  background-color: #0b5394;
  color: #fff;
  overflow: hidden;
}

.footer_right_content {
  padding: 3% 0 1% 0;
  display: grid;
  grid-template-rows:  17rem 1fr 2rem;
  grid-template-columns: 1fr 1fr;
  height: fit-content;
  column-gap: 7rem;
  row-gap: 3rem;
}

.footer_right_content_1{
  grid-column: 1/span 2;
  text-align: center;
  margin-bottom: 2.5rem;
}

.footer_right_content_2{
  grid-row: 2/3;
  grid-column: 1/2;
  text-align: right;
  margin: 1rem 0 2.5rem 0;
}

.footer_right_content_3{
  grid-row: 2/3;
  grid-column: 2/2;
  margin: 2rem 0 2.5rem 0;
  display: grid;
  grid-template-columns: 3.5rem 20rem;
  grid-template-rows: 4rem 4rem 4rem;
  place-content: start;
  column-gap: 1rem;
}

.footer_right_content_4{
  grid-row: 3/3;
  grid-column: 1 / span 2;
  height: fit-content;
  text-align: center;
  /* margin-top: 2rem; */
}

.footer_right_content_1 h1 {
  font-size: 5rem;
  margin-top: 2rem;
}

.footer_right_content_1 p {
  font-size: 2.5rem;
  color: rgb(220, 220, 220);
  width: 60%;
  margin: 1rem auto 0 auto;
}

.footerLogo {
  width: 50%;
  height: auto;
  margin: 1rem 0 2rem auto;
}

.footerLogo img{
  width: 100%;
  height: 100%;
}

.footer_icon1 {
  font-size: 3rem;
  display: grid;
  width: fit-content;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto 2rem 67%;
  gap: 2rem;
}

.footer_icon1 i:hover{
  transform: scale(1.2);
}

.footer_right_content_3 i {
  font-size: 3rem;
}

.footer_right_content_3 p {
  margin-bottom: 0;
  font-size: 2rem;
}

.footer_right_content_3 i:hover{
  transform: scale(1.2);
}

.footer_right_content_3 p:hover .footer_right_content_3 i{
  transform: scale(1.2);
}

.footer_bottom {
  margin-bottom: 0;
  font-size: 1.6rem;
  color: rgb(220, 220, 220);;
}
/* footer end */